<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cise-ais-adaptor</artifactId>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cise-ais-domain</artifactId>

  <dependencies>

    <!-- internal dependencies -->
    <dependency>
      <artifactId>cise-data-model</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
    </dependency>

    <dependency>
      <artifactId>eucise-service-model</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
    </dependency>

    <dependency>
      <artifactId>eucise-model-helpers</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner-java8</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner-java8-extras</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.greghaskins</groupId>
      <artifactId>spectrum</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>local-repo</id>-->
      <!--<url>file://${main.basedir}/local-repo/snapshots</url>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
      <!--<releases>-->
        <!--<enabled>false</enabled>-->
      <!--</releases>-->
    <!--</repository>-->

    <!--<repository>-->
      <!--<id>local-repo-r</id>-->
      <!--<url>file://${main.basedir}/local-repo/releases</url>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
    <!--</repository>-->
  <!--</repositories>-->
  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
</project>
