<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cise-ais-adaptor</artifactId>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cise-ais-domain</artifactId>

  <dependencies>
    <dependency>
      <artifactId>cise-data-model</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
    </dependency>

    <dependency>
      <artifactId>eucise-service-model</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
    </dependency>

    <dependency>
      <artifactId>eucise-model-helpers</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-gateway-domain</artifactId>
    </dependency>

    <!-- EUCISE dependencies -->
    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>eucise-com-signature-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-gateway-transport</artifactId>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner-java8</artifactId>
    </dependency>

    <dependency>
      <groupId>dk.tbsalling</groupId>
      <artifactId>aismessages</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.npathai</groupId>
      <artifactId>hamcrest-optional</artifactId>
    </dependency>

    <dependency>
      <groupId>com.greghaskins</groupId>
      <artifactId>spectrum</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
