<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cise-models</artifactId>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <version>1.5.3.12</version>
  </parent>

  <artifactId>eucise-service-model</artifactId>
  <packaging>jar</packaging>
  <name>eucise-service-model</name>
  <version>1.0.7</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb23-plugin</artifactId>
        <version>0.14.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
          <schemaIncludes>
            <include>**/*.xsd</include>
          </schemaIncludes>
          <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
          <bindingIncludes>
            <include>global.xjb</include>
          </bindingIncludes>
          <generateDirectory>${basedir}/src/main/generated-sources
          </generateDirectory>
          <packageLevelAnnotations>false</packageLevelAnnotations>
          <extension>true</extension>
          <episode>false</episode>
          <args>
            <arg>-XtoString</arg>
            <arg>
               -XtoString-toStringStrategyClass=eu.eucise.xjc.CISEToStringStrategy
            </arg>
            <arg>-Xequals</arg>
            <arg>-XhashCode</arg>
            <arg>-Xcopyable</arg>
            <arg>-Xwildcard</arg>
            <!--<arg>-no-header</arg>-->
            <!--<arg>-Xxew</arg>-->
            <!--<arg>-Xxew:instantiate lazy</arg>-->
            <!--<arg>-Xannotate</arg>-->
          </args>
<!--
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.9.5</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-annotate</artifactId>
              <version>1.0.2</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-commons-lang</artifactId>
              <version>2.4</version>
            </plugin>
            <plugin>
              <groupId>com.github.jaxb-xew-plugin</groupId>
              <artifactId>jaxb-xew-plugin</artifactId>
              <version>1.9</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-tools</artifactId>
              <version>0.9.5</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-runtime</artifactId>
              <version>0.9.5</version>
            </plugin>
            <dependency>
              <groupId>org.glassfish.jaxb</groupId>
              <artifactId>jaxb-xjc-jdk9</artifactId>
              <version>2.3.0.1</version>
            </dependency>
            <dependency>
              <groupId>org.glassfish.jaxb</groupId>
              <artifactId>jaxb-runtime</artifactId>
              <version>2.3.0.1</version>
            </dependency>
          </plugins>
-->
          <specVersion>2.2</specVersion>
          <extension>true</extension>
          <strict>false</strict>
          <verbose>false</verbose>
          <addCompileSourceRoot>true</addCompileSourceRoot>
          <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>0.9.5</version>
    </dependency>
  </dependencies>

</project>
