# cise-ais-adaptor

./: .gitignore  CONTRIBUTING.md  DISCLAIMER.txt  LICENSE.md  README.adoc  README.md  RELEASES.adoc  checkstyle.xml  pom.xml
ais-adaptor-app/: pom.xml
ais-adaptor-app/src/main/java/eu/cise/adaptor/: AISAdaptorException.java  AISConfigFactory.java  AISConsumer.java  AISSource.java  Banner.java  InternalAISMessage.java  MainApp.java  NavigationStatus.java
ais-adaptor-app/src/main/java/eu/cise/adaptor/sever/: AISFileStreamerServer.java  AISFileStreamerWorker.java
ais-adaptor-app/src/main/java/eu/cise/adaptor/tbsalling/: AISMessageConsumer.java  AISMessageHandler.java  DefaultNormalizer.java  FileAISConsumer.java  FileAISSource.java  Normalizer.java  SocketAISConsumer.java  SocketAISSource.java
ais-adaptor-app/src/main/resources/: context-ais.xml
ais-adaptor-app/src/test/java/eu/cise/adaptor/: AISMessage123ToVesselTest.java  NormalizerTest.java  ToInternalAISMessageTest.java
ais-adaptor-app/src/test/java/eu/cise/adaptor/helper/: TestTracks.java
ais-app/: pom.xml
ais-app/src/main/java/eu/cise/adaptor/: AISApp.java  AISMessageConsumer.java  AISNormalizer.java  AISSourceFactory.java  AdaptorExtConfig.java  AppContext.java  Banner.java  CertificateConfig.java  ConfigPrinter.java  DefaultAppContext.java  MainApp.java
ais-app/src/main/java/eu/cise/adaptor/context/: AbstractAppContext.java  AppContextFactory.java  AuthTcpAppContext.java  DefaultAppContext.java  FileAppContext.java  IsairAppContext.java  TcpAppContext.java
ais-app/src/main/java/eu/cise/adaptor/sever/: AISFileStreamerWorker.java
ais-app/src/main/java/eu/cise/adaptor/signature/: SignatureDispatcherDecorator.java
ais-app/src/main/java/eu/cise/adaptor/tbs/: AISMessageConsumer.java  DefaultAISNormalizer.java  FileAISSource.java  FileAppContext.java  SocketAISSource.java  SocketAppContext.java  TBSAISNormalizer.java  TBSSourceFactory.java  TbsAISNormalizer.java
ais-app/src/main/java/eu/cise/adaptor/tbsalling/: AISMessageConsumer.java  AISTrackFilter.java  FileAISSource.java  (+3 more)
ais-app/src/main/resources/: cisePrivate.jks  cisePublic.jks  context-ais.xml
ais-app/src/main/resources/raw-ais/: RTI_aistracesfile.txt  filtered.ais.stream.txt
ais-app/src/test/java/eu/cise/adaptor/: AISNormalizerTest.java  ATest.java  ConfigPrinterTest.java  EndToEndBulkConversionTest.java  EndToEndConversionTest.java  EndToEndSingleMessageTest.java  MainAppIdeLauncher.java
ais-app/src/test/resources/: ais-adaptor.properties  ais-single-message.txt  e2e-bulk-ais-adaptor.properties  e2e-single-ais-adaptor.properties  gcs07.ais-adaptor.properties  logback-test.xml  logback.xml  sim-ais-adaptor.properties
ais-assembly/: pom.xml
ais-assembly/src/main/assemblies/: bin.xml  src.xml
ais-assembly/src/main/conf/: ais-adaptor.properties  consul.properties  event-logger.properties  gateway.properties  rabbit-mq.properties
ais-assembly/src/main/scripts/: adaptor  cise-ais-adaptor.sh  gateway.sh  start.sh  stop.sh
ais-domain/: pom.xml
ais-domain/src/main/java/eu/cise/adaptor/: AISAdaptorConfig.java  AISApp.java  AISMessageConsumer.java  AISMsg.java  AISProcessor.java  AISSource.java  AISTranslator.java  AdaptorConfig.java  AdaptorLogger.java  AisApp.java  AisMsg.java  AisNormalizer.java  AisSource.java  AisStreamGenerator.java  AisStreamPipeline.java  AisStreamProcessor.java  DefaultAISProcessor.java  DefaultAISTranslator.java  DefaultPipeline.java  DefaultTranslator.java  DelimiterType.java  Dispatcher.java  MainAISApp.java  Pipeline.java  Result.java  StreamProcessor.java  StringToAisMsg.java  Translator.java  TranslatorsPipeline.java
ais-domain/src/main/resources/: ais-adaptor.properties  gcs07.ais-adaptor.properties  logback.xml
ais-domain/src/test/java/eu/cise/adaptor/: AISMessageTranslatorSpec.java  AIS_1_2_3_TranslatorSpec.java  AIS_5_TranslatorSpec.java  DelayedDispatcherSpec.java  ModelTranslatorSpec.java  ProcessorSpec.java  ServiceProfileLoaderTest.java  ServiceProfilesTest.java  ServiceTranslatorSpec.java  StreamProcessorIntegrationTest.java  StreamProcessorSpec.java  TranslatorSpec.java  UnmarshallerTest.java  VesselToPushMessageTest.java
ais-domain/src/test/resources/: ais-adaptor-push.properties  ais-adaptor-subscribe.properties  ais-adaptor.properties  push_cargo.xml
ais-server-example/: pom.xml
ais-server-example/src/main/java/eu/cise/adaptor/: MainApp.java
ais-signature/: pom.xml
ais-signature/src/main/java/eu/cise/adaptor/: CertificateRegistry.java  DomSigner.java  DomVerifier.java  KeyStoreInfo.java  PrivateKeyInfo.java  SignatureService.java
ais-signature/src/main/resources/: identity.xslt
ais-signature/src/test/resources/: SignedPushVessels.xml  cisePrivate.jks
ais-source-adapter/: pom.xml
ais-source-adapter/src/main/java/eu/cise/adaptor/: InputStreamToStream.java
ais-source-adapter/src/test/java/eu/cise/adaptor/: AISNormalizerMsg123Test.java  AISNormalizerMsg5Test.java  AisNormalizerMsg123Test.java  AisNormalizerMsg5Test.java  AuthTcpStreamGeneratorTest.java  EtaTest.java  InputStreamToStreamTest.java  IsairTcpStreamGeneratorTest.java
ais-source-adapter/src/test/resources/: ais-adaptor.properties
ais-transport/: pom.xml
ais-transport/src/main/java/eu/cise/adaptor/: JerseyRestClient.java  RestClient.java  RestDispatcher.java  RestResult.java
cise-signature/: .gitignore  README.adoc  checkstyle.xml  pom.xml
cise-signature/ca/: README.md
cise-signature/src/main/asciidoc/: index.adoc
cise-signature/src/main/java/eu/cise/resources/: FileResource.java
cise-signature/src/main/java/eu/cise/signature/: CertificateRegistry.java  DefaultSignatureService.java  DomSigner.java  DomVerifier.java  SignatureService.java  SignatureServiceBuilder.java
cise-signature/src/main/resources/: identity.xslt
cise-signature/src/test/java/eu/cise/signature/: ExpiredCertificateTest.java  IOUtils.java  ResourceFileTest.java  Scenario.java  SignatureServiceExceptionsTest.java  SignatureServiceTest.java
cise-signature/src/test/resources/: SignedPushVessels.xml  adaptor_other_fr_ca.jks  node.jks
(+317 files in other folders)
