<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cise-ais-adaptor</artifactId>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cise-ais-transport</artifactId>

  <dependencies>

    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-ais-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

  </dependencies>
</project>