<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <artifactId>cise-models</artifactId>
    <version>2.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>CISE - BOM Models</name>
  <artifactId>cise-models-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- CISE core dependencies -->
      <dependency>
        <artifactId>cise-data-model</artifactId>
        <groupId>eu.europa.ec.jrc.marex</groupId>
        <version>${cise.models.version}</version>
      </dependency>

      <dependency>
        <artifactId>eucise-model-helpers</artifactId>
        <groupId>eu.europa.ec.jrc.marex</groupId>
        <version>${cise.models.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.europa.ec.jrc.marex</groupId>
        <artifactId>eucise-service-model</artifactId>
        <version>${cise.models.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
