!SAVDM,1,1,6,B,B52P>oP0EfL47F641<HF7wS5oP06,0*19
!SAVDM,1,1,,A,B5NWQkP0<ulptwUMtI`4kwS5oP06,0*6C
!AIVDM,1,1,,B,H1mg=5A=04<DtqtM84<D0000000,2*24
!BSVDM,1,1,,B,H3m7970M8tDpPthl00000000000,2*04
!BSVDM,1,1,,B,H3m7974N0000000<;mnik00H:220,0*1D
!AIVDM,1,1,,A,BCh;f000OWTIhEaNSDM3Swb5oP06,0*06
!SAVDM,1,1,4,A,11mg=5@Oh1r@vMd>dkp6LR@j0@>P,0*6C
!SAVDM,1,1,7,A,B5N6dV00A=;Dts32rU9eCwtVSP06,0*5B
!BSVDM,1,1,,B,13m7970P00PGhvRQrbE9:OvD2H6A,0*26
!AIVDM,1,1,,B,H9>EcF0>0J21<DdtpLt00000000,2*5F
!AIVDM,2,1,1,B,51mg=5D0Bm`Lrt62220tHtr22222222222222217000006g=h03iSk`8,0*64
!AIVDM,2,2,1,B,888888888888880,2*26
!AIVDM,1,1,,B,H9>EcF4SD816HKRDEH80002@<260,0*7C
!AIVDM,2,1,4,A,5Cgn2iP00001@I<F220DLThj0U>oON222222220N1`723H0000000000,0*2D
!AIVDM,2,2,4,A,000000000000000,2*20
!SAVDM,1,1,4,B,H52P>oQE@4P0000000000000000,2*77
!SAVDM,1,1,6,A,H5N6dV0<Q8U=@TpF0r222222220,2*62
!BSVDM,2,1,9,B,53m?Qc000000hOK;KJ1<4L60f22222222222220N0P;3200002P000000000,0*67
!BSVDM,2,2,9,B,00000000000,2*37
!SAVDM,1,1,6,A,H5N6dV4N<3@VI@=G44jikk0h;33A,0*0C
!AIVDM,1,1,,B,13gVfCg001NIH?BTQpFrHRJD0L0K,0*05
!SAVDM,1,1,2,B,H52P>oTT>F36H5h0000000000000,0*1B
!AIVDM,1,1,,A,H3gVfCPMDhi@u11E80000000000,2*5B
!AIVDM,1,1,,A,H3gVfCTU00000000000000000000,0*48
!AIVDM,2,1,0,A,53gVfCP00001@ILj220MDhi@u11E:2222222220N2@93340000000000,0*08
!AIVDM,2,2,0,A,000000000000000,2*24
!BSVDM,1,1,,A,13m?Qc700<1q=r6`e?aRRQi`08Od,0*4F
!SAVDM,1,1,,B,H5NWQkQ<t`uE8p0000000000000,2*52
!AIVDM,1,1,,A,B9>EcF000?sIEoPhb09FowuUoP06,0*08
!AIVDM,1,1,,A,H3gn2iPDLThh000000000000000,2*31
!SAVDM,1,1,,B,H5NWQkTTCBD7:N7G48omlk1H1130,0*64
!AIVDM,1,1,,B,H1mg=5D00000000ihhjhh01@9870,0*5E
!AIVDM,1,1,,B,H3h;f0099Tp`580000000000000,2*10
!AIVDM,1,1,,B,H3h;f04N5=DB1;0ookh0000H7210,0*5A
!AIVDM,1,1,,A,13gn2ig000NDCvbUmh7=TmB80@2U,0*72
!BSVDM,2,1,5,B,53m797800000hf3GK7=<Dh8`u8q<H`u8@000000N0P813t@Q158888888888,0*73
!BSVDM,2,2,5,B,88888888800,2*33
!BSVDM,1,1,,A,H3m?Qc1<4L60d00000000000000,2*31
!BSVDM,1,1,,A,H3m?Qc4N5=DB1;0<7njnn00P;330,0*3E
!BSVDM,1,1,,B,H1mg=5@l58Tp60T8U`400000000,2*2B
!AIVDM,1,1,,A,11mg=5OP01ShbgP?h3MuAOw82<?c,0*1B
!SAVDM,1,1,9,B,B5NWQkP0==lpqs5N0pWEowiUoP06,0*18
!AIVDM,2,1,0,B,59>EcF400001AEPR000>pJq<DdtpLv000000000T1HF,0*7B
!AIVDM,2,2,0,B,33t0Ht0000000000000000000000,2*6F
!AIVDM,1,1,,B,B3h;f000OoTLbr9NLjI8swqUoP06,0*40
!SAVDM,1,1,2,A,B5N6dV00@u;E1432lqIbOwPVSP06,0*71
!SAVDM,1,1,3,B,B52P>oP0GNL4qL648=DG7wR5oP06,0*7E
!BSVDM,1,1,,B,13m7970P00PGhv>QrbE9UOvD26hH,0*0C
!BSVDM,1,1,,A,H3m7970M8tDpPthl00000000000,2*07
!BSVDM,1,1,,A,H3m7974N0000000<;mnik00H:220,0*1E
!AIVDM,1,1,,A,H9>EcF0>0J21<DdtpLt00000000,2*5C
!AIVDM,2,1,7,A,51mg=5D0Bm`Lrt62220tHtr22222222222222217000006g=h03iSk`8,0*61
!AIVDM,2,2,7,A,888888888888880,2*23
!AIVDM,1,1,,A,13gVfCg000NIH?>TQpFqTRJV0<0L,0*01
!AIVDM,1,1,,A,H9>EcF4SD816HKRDEH80002@<260,0*7F
!AIVDM,2,1,7,B,53gn2iP00001@I<F220DLThj0U>oON222222220N1`723H0000000000,0*5D
!AIVDM,2,2,7,B,000000000000000,2*20
!BSVDM,1,1,,A,B3m?Qc002hNCt<b;DKps3wtUoP06,0*38
!SAVDM,1,1,4,A,H52P>oQE@4P0000000000000000,2*74
!BSVDM,2,1,4,A,53m?Qc000000hOK;KJ1<4L60f22222222222220N0P;3200002P000000000,0*69
!BSVDM,2,2,4,A,00000000000,2*39
!SAVDM,1,1,0,A,H52P>oTT>F36H5h0000000000000,0*1A
!SAVDM,1,1,4,A,H5N6dV0<Q8U=@TpF0r222222220,2*60
!SAVDM,1,1,1,A,H5N6dV4N<3@VI@=G44jikk0h;33A,0*0B
!AIVDM,1,1,,B,H3gVfCPMDhi@u11E80000000000,2*58
!AIVDM,1,1,,B,H3gVfCTU00000000000000000000,0*4B
!AIVDM,2,1,0,B,53gVfCP00001@ILj220MDhi@u11E:2222222220N2@93340000000000,0*0B
!AIVDM,2,2,0,B,000000000000000,2*27
!SAVDM,1,1,,A,H5NWQkQ<t`uE8p0000000000000,2*51
!AIVDM,1,1,,A,B9>EcF000?sIEo0hb0AFowP5oP06,0*55
!AIVDM,1,1,,A,13gn2ig000NDCutUmhLP2UD80D0M,0*37
!AIVDM,1,1,,B,H3gn2iPDLThh000000000000000,2*32
!AIVDM,1,1,,B,H3gn2iTN00000000000000000000,0*16
!SAVDM,1,1,,A,H5NWQkTTCBD7:N7G48omlk1H1130,0*67
!AIVDM,1,1,,B,H1mg=5D00000000ihhjhh01@9870,0*5E
!AIVDM,1,1,,A,H3h;f0099Tp`580000000000000,2*13
!AIVDM,1,1,,A,H3h;f04N5=DB1;0ookh0000H7210,0*59
!BSVDM,2,1,5,A,53m797800000hf3GK7=<Dh8`u8q<H`u8@000000N0P813t@Q158888888888,0*70
!BSVDM,2,2,5,A,88888888800,2*30
!SAVDM,1,1,5,B,31mg=5@OhHr@vCH>dnpeL0=b010i,0*30
!BSVDM,1,1,,B,H3m?Qc1<4L60d00000000000000,2*32
!BSVDM,1,1,,B,H3m?Qc4N5=DB1;0<7njnn00P;330,0*3D
!SAVDM,1,1,1,A,B5NWQkP0<ulpnE5N5A0A?wRUoP06,0*4F
!SAVDM,1,1,7,B,B52P>oP0FvL5TEV4>:DIkwRUoP06,0*3D
!SAVDM,1,1,5,A,B5N6dV00@u;E6T32gIIeCwRVSP06,0*2B
!AIVDM,1,1,,A,B3h;f000OGTOTO9NF;a:cwb5oP06,0*71
!BSVDM,1,1,,A,13m7970P00PGhvdQrbC9ewvb2L0D,0*53
!AIVDM,2,1,3,A,59>EcF400001AEPR000>pJq<DdtpLv000000000T1HF,0*7B
!AIVDM,2,2,3,A,33t0Ht0000000000000000000000,2*6F
!AIVDM,1,1,,B,H1mg=5A=04<DtqtM84<D0000000,2*24
!BSVDM,1,1,,B,H3m7970M8tDpPthl00000000000,2*04
!BSVDM,1,1,,A,H3m7974N0000000<;mnik00H:220,0*1E
!AIVDM,1,1,,A,13gVfCg000NIH?:TQpFdaRJV0@;I,0*57
!BSVDM,1,1,,A,B3m?Qc0040NDFS:;DupP?wtUoP06,0*75
!AIVDM,1,1,,B,H9>EcF0>0J21<DdtpLt00000000,2*5F
!AIVDM,2,1,5,B,51mg=5D0Bm`Lrt62220tHtr22222222222222217000006g=h03iSk`8,0*60
!AIVDM,2,2,5,B,888888888888880,2*22
!AIVDM,1,1,,B,H9>EcF4SD816HKRDEH80002@<260,0*7C
!AIVDM,2,1,8,A,53gn2iP00001@I<F220DLThj0U>oON222222220N1`723H0000000000,0*51
!AIVDM,2,2,8,A,000000000000000,2*2C
!SAVDM,1,1,1,B,H52P>oQE@4P0000000000000000,2*72
!BSVDM,2,1,1,A,53m?Qc000000hOK;KJ1<4L60f22222222222220N0P;3200002P000000000,0*6C
!BSVDM,2,2,1,A,00000000000,2*3C
!SAVDM,1,1,1,B,H52P>oTT>F36H5h0000000000000,0*18
!AIVDM,1,1,,B,13gn2ig001NDCw8UmhC=i5BL00Ra,0*6A
!AIVDM,1,1,,A,H3gVfCPMDhi@u11E80000000000,2*5B
!SAVDM,1,1,9,A,H5N6dV0<Q8U=@TpF0r222222220,2*6D
!AIVDM,1,1,,A,H3gVfCTU00000000000000000000,0*48
!SAVDM,1,1,6,A,H5N6dV4N<3@VI@=G44jikk0h;33A,0*0C
!AIVDM,2,1,3,A,53gVfCP00001@ILj220MDhi@u11E:2222222220N2@93340000000000,0*0B
!AIVDM,2,2,3,A,000000000000000,2*27
!SAVDM,1,1,9,B,H5NWQkQ<t`uE8p0000000000000,2*6B
!AIVDM,1,1,,A,B9>EcF000?sIEoPhb0MFowPUoP06,0*59
!AIVDM,1,1,,A,H3gn2iPDLThh000000000000000,2*31
!AIVDM,1,1,,A,HCgn2iTN00000000000000000000,0*65
!SAVDM,1,1,,B,H5NWQkTTCBD7:N7G48omlk1H1130,0*64
!AIVDM,1,1,,B,H1mg=5D00000000ihhjhh01@9870,0*5E
!AIVDM,1,1,,B,H3h;f0099Tp`580000000000000,2*10
!AIVDM,1,1,,B,H3h;f04N5=DB1;0ookh0000H7210,0*5A
!SAVDM,1,1,,A,B5NWQkP0==lqI=UN7>TsGwSUoP06,0*5B
!AIVDM,1,1,,B,B1mg=5E<0?sJnU0h5B`03wUFCP06,0*1D
!SAVDM,1,1,9,A,B5N6dV00?u;E:Q32as5ekwTVSP06,0*3F
!BSVDM,2,1,1,B,53m797800000hf3GK7=<Dh8`u8q<H`u8@000000N0P813t@Q158888888888,0*77
!BSVDM,2,2,1,B,88888888800,2*37
!BSVDM,1,1,,A,13m7970P00PGhvbQrbE7sgvb28<q,0*16
!SAVDM,1,1,0,A,B52P>oP0FfL6>CV4D`DEcwiUoP06,0*59
!AIVDM,1,1,,B,B3h;f000O7TRSm9N?r5?CwpUoP06,0*09
!BSVDM,1,1,,A,H3m?Qc1<4L60d00000000000000,2*31
!BSVDM,1,1,,A,H3m?Qc4N5=DB1;0<7njnn00P;330,0*3E
!AIVDM,1,1,,A,13gVfCg000NIH?2TQpEmSjJV0<0L,0*2D
!BSVDM,1,1,,B,13m?Qc700;QqBv>`eF7iu0n406i8,0*2D
!AIVDM,1,1,,B,H1mg=5A=04<DtqtM84<D0000000,2*24
!BSVDM,1,1,,A,H3m7970M8tDpPthl00000000000,2*07
!BSVDM,1,1,,A,H3m7974N0000000<;mnik00H:220,0*1E
!AIVDM,1,1,,A,H9>EcF0>0J21<DdtpLt00000000,2*5C
!AIVDM,1,1,,A,H9>EcF4SD816HKRDEH80002@<260,0*7F
!AIVDM,1,1,,B,13gn2ig000NDCvlUmhQ=vEA40<0O,0*78
!SAVDM,1,1,6,A,H5N6dV0<Q8U=@TpF0r222222220,2*62
!AIVDM,2,1,1,B,53gn2iP00001@I<F220DLThj0U>oON222222220N1`723H0000000000,0*5B
!AIVDM,2,2,1,B,000000000000000,2*26
!SAVDM,1,1,9,A,H52P>oQE@4P0000000000000000,2*79
!SAVDM,1,1,6,A,H52P>oTT>F36H5h0000000000000,0*1C
!BSVDM,2,1,9,B,53m?Qc000000hOK;KJ1<4L60f22222222222220N0P;3200002P000000000,0*67
!BSVDM,2,2,9,B,00000000000,2*37
!AIVDM,1,1,,B,H3gVfCPMDhi@u11E80000000000,2*58
!AIVDM,1,1,,B,H3gVfCTU00000000000000000000,0*4B
!SAVDM,1,1,4,A,H5N6dV4N<3@VI@=G44jikk0h;33A,0*0E
!AIVDM,2,1,4,B,53gVfCP00001@ILj220MDhi@u11E:2222222220N2@93340000000000,0*0F
!AIVDM,2,2,4,B,000000000000000,2*23
!AIVDM,1,1,,A,B9>EcF000?sIEp0hb0MFowuUoP06,0*03
!SAVDM,1,1,,A,H5NWQkQ<t`uE8p0000000000000,2*51
!AIVDM,1,1,,B,H3gn2iPDLThh000000000000000,2*32
!SAVDM,1,1,,A,H5NWQkTTCBD7:N7G48omlk1H1130,0*67
!AIVDM,1,1,,B,H1mg=5D00000000ihhjhh01@9870,0*5E
!SAVDM,1,1,3,A,B5N6dV00@u;E?=S2THieKwVVSP06,0*33
!AIVDM,1,1,,A,H3h;f0099Tp`580000000000000,2*13
!AIVDM,1,1,,A,H3h;f04N5=DB1;0ookh0000H7210,0*59
!ABVDM,1,1,,A,11mg=5IP001IaevGs86EIgvT0<09,0*4A
!BSVDM,1,1,,B,13m7970P00PGhvbQrbF9Rwvt2L0C,0*75
!SAVDM,1,1,,B,B5NWQkP0<elr6O5N6BU2KwiUoP06,0*64
!AIVDM,1,1,,B,B3h;f000QWTUENaN:S5Aowp5oP06,0*0B
!SAVDM,1,1,8,B,B52P>oP0DfL6o`64JuDAOwS5oP06,0*2B
!BSVDM,2,1,2,A,53m797800000hf3GK7=<Dh8`u8q<H`u8@000000N0P813t@Q158888888888,0*77
!BSVDM,2,2,2,A,88888888800,2*37
!AIVDM,1,1,,B,13gVfCg000NIH>fTQpEhLBJt0D0O,0*10
!BSVDM,1,1,,B,H3m?Qc1<4L60d00000000000000,2*32
!BSVDM,1,1,,B,H3m?Qc4N5=DB1;0<7njnn00P;330,0*3D
!BSVDM,1,1,,B,13m?Qc700BQqD@r`eIbQ@0d60<04,0*28
!AIVDM,1,1,,B,H1mg=5A=04<DtqtM84<D0000000,2*24
!BSVDM,1,1,,B,H3m7970M8tDpPthl00000000000,2*04
!BSVDM,1,1,,B,H3m7974N0000000<;mnik00H:220,0*1D
!AIVDM,1,1,,B,13gn2ig000NDCwfUmhJ@n5C40D0O,0*07
!AIVDM,1,1,,B,H9>EcF0>0J21<DdtpLt00000000,2*5F
!AIVDM,1,1,,B,H9>EcF4SD816HKRDEH80002@<260,0*7C
!AIVDM,2,1,5,A,53gn2iP00001@I<F220DLThj0U>oON222222220N1`723H0000000000,0*5C
!AIVDM,2,2,5,A,000000000000000,2*21
!SAVDM,1,1,7,B,H52P>oQE@4P0000000000000000,2*74
!SAVDM,1,1,3,B,H52P>oTT>F36H5h0000000000000,0*1A
!BSVDM,2,1,0,A,53m?Qc000000hOK;KJ1<4L60f22222222222220N0P;3200002P000000000,0*6D
!BSVDM,2,2,0,A,00000000000,2*3D
!SAVDM,1,1,3,B,B5N6dV00Au;ECSS2NkAe?wa6SP06,0*11
!SAVDM,1,1,8,A,H5N6dV0<Q8U=@TpF0r222222220,2*6C
!SAVDM,1,1,4,A,H5N6dV4N<3@VI@=G44jikk0h;33A,0*0E
!BSVDM,1,1,,B,13m7970P00PGhvFQrbF9VOvt28B?,0*17
!AIVDM,2,1,2,A,53gVfCP00001@ILj220MDhi@u11E:2222222220N2@93340000000000,0*0A
!AIVDM,2,2,2,A,000000000000000,2*26
!AIVDM,1,1,,B,B1mg=5Np0?sJnUPh5B`03wl>CP06,0*7B
!AIVDM,1,1,,B,B3h;f000MoT`3raN5Aa;cwp5oP06,0*6F
!SAVDM,1,1,5,B,H5NWQkQ<t`uE8p0000000000000,2*67
!AIVDM,1,1,,A,B9>EcF000?sIEk0hb0MIowuUoP06,0*17
!AIVDM,1,1,,A,H3gn2iPDLThh000000000000000,2*31
!SAVDM,1,1,,A,B5NWQkP0<ulrkiUN5:LmowSUoP06,0*4F
!AIVDM,1,1,,A,HCgn2iTN00000000000000000000,0*65
!SAVDM,1,1,,B,H5NWQkTTCBD7:N7G48omlk1H1130,0*64
!AIVDM,1,1,,B,H1mg=5D00000000ihhjhh01@9870,0*5E
!AIVDM,1,1,,B,H3h;f0099Tp`580000000000000,2*10
!AIVDM,1,1,,B,H3h;f04N5=DB1;0ookh0000H7210,0*5A
!AIVDM,1,1,,B,13gVfCg001NIH>lTQpEeL2Jt00Sl,0*52
!SAVDM,1,1,5,A,B52P>oP0ENL7RnV4QL0BgwiUoP06,0*79
!BSVDM,2,1,8,B,53m797800000hf3GK7=<Dh8`u8q<H`u8@000000N0P813t@Q158888888888,0*7E
!BSVDM,2,2,8,B,88888888800,2*3E
!BSVDM,1,1,,A,13m?Qc700>QqEC@`eMAAT0PJ0D02,0*72
!BSVDM,2,1,9,B,51mg=5D00000uC?W?N1A8E<<v22222222222221S:h05672a060CU5iDT1C`,0*0B
!BSVDM,2,2,9,B,88888888880,2*37
!BSVDM,1,1,,A,H3m?Qc1<4L60d00000000000000,2*31
!BSVDM,1,1,,A,H3m?Qc4N5=DB1;0<7njnn00P;330,0*3E
!AIVDM,2,1,3,B,59>EcF400001AEPR000>pJq<DdtpLv000000000T1HF,0*78
!AIVDM,2,2,3,B,33t0Ht0000000000000000000000,2*6C
!AIVDM,1,1,,A,13gn2ig000NDCw@UmhIA7UCJ06il,0*6F
!AIVDM,1,1,,B,H1mg=5A=04<DtqtM84<D0000000,2*24
!BSVDM,1,1,,A,H3m7970M8tDpPthl00000000000,2*07
!BSVDM,1,1,,A,H3m7974N0000000<;mnik00H:220,0*1E
!AIVDM,1,1,,A,H9>EcF0>0J21<DdtpLt00000000,2*5C
!SAVDM,1,1,7,A,B5N6dV00?e;EHgS2IB1dWwbVSP06,0*13
!AIVDM,1,1,,A,H9>EcF4SD816HKRDEH80002@<260,0*7F
!BSVDM,1,1,,A,13m7970P00PGhw6QrbF8u?w@2@Gk,0*2B
!AIVDM,2,1,2,B,53gn2iP00001@I<F220DLThj0U>oON222222220N1`723H0000000000,0*58
!AIVDM,2,2,2,B,000000000000000,2*25
!AIVDM,1,1,,B,B3h;f000OGTbcM9N035:gwp5oP06,0*56
!AIVDM,1,1,,A,11mg=5OP01Shbg6?h3EuLwwf2L?@,0*4D
!SAVDM,1,1,0,A,H52P>oQE@4P0000000000000000,2*70
!BSVDM,2,1,5,B,53m?Qc000000hOK;KJ1<4L60f22222222222220N0P;3200002P000000000,0*6B
!BSVDM,2,2,5,B,00000000000,2*3B
!SAVDM,1,1,6,A,H52P>oTT>F36H5h0000000000000,0*1C
!AIVDM,1,1,,B,H3gVfCPMDhi@u11E80000000000,2*58
!AIVDM,1,1,,B,H3gVfCTU00000000000000000000,0*4B
!SAVDM,1,1,7,A,H5N6dV0<Q8U=@TpF0r222222220,2*63
!AIVDM,2,1,1,B,53gVfCP00001@ILj220MDhi@u11E:2222222220N2@93340000000000,0*0A
!AIVDM,2,2,1,B,000000000000000,2*26
!SAVDM,1,1,1,A,H5N6dV4N<3@VI@=G44jikk0h;33A,0*0B
!SAVDM,1,1,,B,B5NWQkP0=MlsQ0UN5tDkKwiUoP06,0*49
!AIVDM,1,1,,A,13gVfCg001NIH?0TQpEDTRK>0L0K,0*26
!AIVDM,1,1,,A,B9>EcF000?sIEl0hb0aIowP5oP06,0*79
!SAVDM,1,1,8,A,H5NWQkQ<t`uE8p0000000000000,2*69
!SAVDM,1,1,7,B,B52P>oP0DNL8<<64Wv4AowRUoP06,0*22
!AIVDM,1,1,,B,H3gn2iTN00000000000000000000,0*16
!AIVDM,1,1,,B,H1mg=5D00000000ihhjhh01@9870,0*5E
!SAVDM,1,1,,A,H5NWQkTTCBD7:N7G48omlk1H1130,0*67
!AIVDM,1,1,,A,H3h;f0099Tp`580000000000000,2*13
!AIVDM,1,1,,A,H3h;f04N5=DB1;0ookh0000H7210,0*59
