!BSVDM,1,1,,B,14`UtQh02LwWCEPDbRU6SmE60<2w,0*6A
!BSVDM,1,1,,B,13=pLv0:A;wVF=0DVV`0o17600S0,0*7B
!BSVDO,1,1,,B,4028n?iv4Hf9TwV`hVDatQQ02@EO,0*6F
!BSVDM,1,1,,B,13Eg2jgP09OW834Dcfd3U?w80HEP,0*03
!BSVDM,1,1,,B,13FvNv0002OW=EbDaj>IH7s:28ER,0*25
!BSVDM,1,1,,B,13EgcC0000OW=l8Db8Kh0HJv0`Ea,0*40
!BSVDM,1,1,,A,15P29d0000OW=7TDdjPM:bO<20Ro,0*01
!BSVDM,1,1,,A,15R=vr002wwRNahDSMn4?3G40HEj,0*5F
!BSVDM,1,1,,B,13Eeg00000wW6UpDc>u=G7M:0D3D,0*2F
!BSVDM,1,1,,A,13cSnC001POVfF:DROKVQUE88HEn,0*24
!BSVDM,1,1,,B,13EaIb001mO`66pDb979R7e:05hT,0*20
!BSVDM,1,1,,B,13FGG40000OW5iHDc3N6wWc60d2a,0*5E
!BSVDM,1,1,,B,33F<4J0:AFwWcgHDRP39d8G:0000,0*34
!BSVDM,1,1,,A,13F2vH001ow`n6:D`E@JS`E828Eu,0*43
!BSVDM,1,1,,B,13WdCf0P2qOViqbDRfikKOw<0D2R,0*41
!BSVDM,1,1,,B,13EtLJ0000wW@h@Ddk>FBTm205hT,0*02
!BSVDM,1,1,,B,18150J001owbE@pDa8RbcHW:0<1O,0*6C
!BSVDM,1,1,,B,13EnMV003wOWSQ:DSjTLU9s805hT,0*11
!BSVDM,1,1,,B,13cn@K001SOW><pDW>H`soG<0@F3,0*57
!BSVDM,1,1,,B,D028nBi?@@?b<`@00Ii16EWtP00,2*6A
!BSVDM,1,1,,A,19NSEB0000wWOTFDbSqFB8g<08F:,0*47
!BSVDM,1,1,,A,13GP9RPqP0wW5WNDc2wJL?w:25hT,0*21
!BSVDM,1,1,,A,13WakT5P04OVg2hDQwjM??w<0HF?,0*7E
!BSVDM,1,1,,A,177c@300j8wVCmDDSQ@RtRC>05hT,0*31
!BSVDM,1,1,,A,14Sbod502twVcM`DTF82f2;:8L2f,0*05
!BSVDM,1,1,,B,4028nBiv4Hf9VwS<tnDqt;Q028FK,0*6A
!BSVDM,1,1,,A,13l3SLP000wWN0tDd8h<jau<25hT,0*02
!BSVDM,1,1,,A,13Ev1v001QOT8kDDanr4AkM:25hT,0*4E
!BSVDM,1,1,,A,13f?D80P01wWKdlDcT:WHgw<0@FP,0*06
!BSVDM,1,1,,A,33@oschsQMwW8bHDc`a7Dms:0000,0*44
!BSVDM,1,1,,B,13FBn09OlqwWIFTDaEa=Ira:00S2,0*49
!BSVDM,1,1,,B,1815;oP010wWHP0DbdNn`U;@0L4>,0*56
!BSVDM,1,1,,A,15Aetv0022O`Aq<DWjw:6H;@0D44,0*7B
!BSVDM,1,1,,B,13Wagb8P01OVo`0DR`I;d?w>08Fh,0*72
!BSVDM,1,1,,B,13F9HR001vwW>FhDWdt7>F=<0D3j,0*4C
!BSVDM,1,1,,A,13Qfmb0v0owd?w4DdEC:B8G405hT,0*5F
!BSVDM,1,1,,B,13G0gP0000wW`6rDRUM1cQG>0004,0*0A
!BSVDM,1,1,,A,13Ep4J0P16wW8tdDcS>Uwgw@28G4,0*58
!BSVDM,1,1,,A,33F<4J0:AEwWcePDRP0ai8K>00Sh,0*4B
!BSVDM,1,1,,A,B3EtpC00<7qUf:59bPhDgwkUoP06,0*3A
!BSVDM,1,1,,A,13WC7W0t2PwVi98DRWNAE0w<28G8,0*23
!BSVDM,1,1,,A,13EnMV0040OWSMlDSk0dU9s<08G;,0*1C
!BSVDM,1,1,,A,13FL7h?P00OW7UtDcE3=uww<25hT,0*17
!BSVDM,1,1,,A,13En2@?P00OW6O2Dc1PEJOw>00SH,0*0C
!BSVDM,1,1,,A,13ElIcWP19OWgnFDf0NPf?w>0D1m,0*52
!BSVDM,1,1,,B,15WmC00P00OWMt>Dc5;VDOw>05hT,0*0A
!BSVDM,1,1,,B,B3Q;5A00a?qnLK5:iwT;GwkUoP06,0*5C
!BSVDO,1,1,,A,4028n?iv4Hf9`wV`hVDatQQ020S:,0*4B
!BSVDM,1,1,,A,4>jLTs1v4Hf9WOVputDRkA102HGM,0*22
!BSVDM,1,1,,A,102Cu:CP00Obb=dD9O5h0?w>0D0U,0*3D
!BSVDM,2,1,2,A,53@osch2;LW0uLDG:21=@Dp60<598TE:222222161r`@:4HfN?0C1p;E3Qp8,0*41
!BSVDM,2,2,2,A,88888888880,2*3F
!BSVDM,1,1,,A,33A4Cn0uhMwW>34DVjg8<73>2000,0*3D
!BSVDM,1,1,,B,4028j@1v4Hf9WOS>8NDqOko00<2I,0*46
!BSVDM,1,1,,B,13P;qc@t1QwUcVtDST`CURm>0<1=,0*44
!BSVDM,1,1,,B,13=pLv0:1;wVF=0DVW118QA>05hT,0*49
!BSVDM,1,1,,A,4028jLQv4Hf9`O`:AdDp8Iw000S:,0*28
!BSVDM,1,1,,A,14SELV001NwWDnvD`1u8FW3B0D53,0*7F
!BSVDM,1,1,,B,13Fuor001gOW?cLDcaocraMB0<3k,0*4C
!BSVDM,1,1,,B,35?I1f1000OWgCpDcbqnbprF0000,0*2A
!BSVDM,1,1,,B,13FwIT;P00OWcbTDRRLpCwwB20RU,0*48
!BSVDM,1,1,,B,33@LTp5000OW6qpDc@L997E:0000,0*5D
!BSVDM,1,1,,A,4028irAv4Hf9`OW5VBDbos1028Gm,0*7C
!BSVDM,1,1,,A,13FBn09OlqwWIDHDaFB=Hrc>0D3Q,0*04
!BSVDM,1,1,,A,15T12<0w2;w`I5RD`AQb288v0@Go,0*6D
!BSVDM,1,1,,B,33F<4J09QCwWcctDROv9n8MB00VQ,0*3F
!BSVDM,2,1,3,A,53=?w802=6gOTPLgN21<D518tlU<F2222222221ABhP=>4G`0BhC1i@jDPDp,0*57
!BSVDM,2,2,3,A,88888888880,2*3E
!BSVDM,1,1,,B,4028j7iv4Hf9`OV`nhDauqG005hT,0*23
!BSVDM,1,1,,B,13EmDj0000OW;K@Dbq`5Uc;>0@H7,0*2E
!BSVDM,1,1,,B,33@oscht1MwW8b:Dc`LGD5q>00uh,0*4C
!BSVDM,1,1,,B,4028irAv4Hf9aOW5VBDbosA028H>,0*52
!BSVDM,1,1,,A,402@6bAv4Hf9aOWQoHDcDE100@H@,0*59
!BSVDM,1,1,,A,33WakT5P04OVg2pDQwkMDgwC0000,0*38
!BSVDM,1,1,,B,13EnMV0040OWSJNDSkLdU9s@08HC,0*4D
!BSVDM,2,1,4,A,53F5j402=:qtD<<6221IDh<4pv0n22222222221@@@OC44G;0APC1i@jDPDp,0*64
!BSVDM,2,2,4,A,88888888880,2*39
!BSVDM,1,1,,A,137c?60000OUL<lDNe;djBQD05hT,0*52
!BSVDM,1,1,,A,13Qc?<0001wWN=bDbigouHDj0<31,0*66
!BSVDM,1,1,,B,33F>WW0001OWcI`DRE5Hw`eD230A,0*7F
!BSVDM,1,1,,B,13clFt001VOa1MDDbHCan7uB00RP,0*52
!BSVDM,2,1,5,B,538>AB42>@QwD8=7:205EADlr0F2222222222216FA4@@4I;0GE0CQiD`3AA,0*2A
!BSVDM,2,2,5,B,88888888880,2*3B
!BSVDM,1,1,,B,13JdML0000OWJu>DccI00HoD0@Hd,0*3A
!BSVDM,1,1,,A,19NSC=0uitwaj`nDeDMqdWoB08Hg,0*1E
!BSVDM,1,1,,B,181:KQA22COWMr<D`nUU>l9@0<3H,0*2B
!BSVDM,1,1,,B,19NSF8@01nw`T=<DaMvbU8D80<1W,0*3D
!BSVDM,1,1,,A,13WaP2?P09OV`w0DQJo2MwwF05hT,0*01
!BSVDM,2,1,6,B,53EgcC42>618D<IB22084PT61Dpv22222222221F7P:884@P0=hC1i@jDPDp,0*7E
!BSVDM,2,2,6,B,88888888880,2*38
!BSVDM,1,1,,A,14`UtQh1BLwWCH`DbQk6TmEB0HHm,0*7F
!BSVDM,1,1,,A,15?g3p00@QwcdqHDSe=FN@E>0<1t,0*4D
!BSVDM,1,1,,A,13=pLv0:i:wVF@8DVW11=QGB05hT,0*19
!BSVDM,1,1,,A,4028ipQv4Hf9bwVLddDW0aG00D1v,0*25
!BSVDM,1,1,,B,15R=vr00jwwRNkJDSMPl?CG>0D<P,0*7F
!BSVDM,1,1,,A,D028ipPflffp,0*72
!BSVDM,1,1,,B,13FBn09OlqwWIB:DaFs=H:eB0D3Q,0*70
!BSVDM,1,1,,A,13GkaD3001wWO>JDU@J<a8CD0HHw,0*13
!BSVDM,1,1,,B,B3`vAl000?qj=KU:jvTBwwm5oP06,0*10
!BSVDM,1,1,,B,13EgA`P006wW7qDDcbW3c32t0@I3,0*44
!BSVDM,1,1,,B,142LU1001Nw`uE4D`dA:I`GD2hI9,0*74
!BSVDM,1,1,,A,13WaWn0P00OVofVDR`ip4?wF2L3A,0*4D
!BSVDM,1,1,,A,13QdQ>000LOWH:TDd5wR71CD0HID,0*61
!BSVDM,1,1,,A,33F<4J09AAwWcb4DROsas8SF0000,0*32
!BSVDO,1,1,,B,4028n?iv4Hf9cwV`hVDatQQ02<3r,0*6F
!BSVDM,1,1,,A,39NSK85000wVnWHDRM?7MQID0000,0*4C
!BSVDM,1,1,,A,13EnMV0040OWSG8DSkptU9sD05hT,0*27
!BSVDM,1,1,,B,13F2vH001ow`mv:D`E?JTHED25hT,0*2E
!BSVDM,1,1,,A,13ae5r001dwa0npDdRD9M7UH08IN,0*74
!BSVDM,2,1,7,A,54hwR000?Je=`L8OT01H5H60TT0000000000000U50p897;g0<1j@TPC50DP,0*5C
!BSVDM,2,2,7,A,00000000000,2*3A
!BSVDM,1,1,,B,H3P;m7Q0th4<t00000000000000,2*75
!BSVDM,1,1,,A,13WdCf0P2tOVj7nDRfr3FgwH0D2P,0*1E
!BSVDM,1,1,,B,13KEqj53AOOVsDfDSqlAQPuH05hT,0*25
!BSVDM,1,1,,A,13=>280v0@ObS08Dgv?4kUqB0@If,0*78
!BSVDM,1,1,,B,33A4Cn000MwW>2PDVjW`8W3F20vh,0*2C
!BSVDO,1,1,,B,A028n?kte`b<82H07iTP7grL3ll?wWd@B:bb,0*66
!BSVDM,1,1,,A,33f1=j51h0wWeS6DRQ73k8gF2DWb,0*31
!BSVDM,1,1,,A,137e4B0000OW70LDc<C001eH0PT7,0*0D
!BSVDM,1,1,,A,13EmvF0P00wW9C8Dc?:kG?wB08J0,0*51
!BSVDM,1,1,,A,13aT3j001lOUPE`DSB83IRmF0@J6,0*01
!BSVDM,1,1,,B,13=pLv0:A;wVF@8DVWJ1BQKF05hT,0*3F
!BSVDM,1,1,,A,402Cu@iv4Hf9cwVr5pDRso7008J<,0*45
!BSVDM,1,1,,A,13FBn09OlpwWI@6DaGTMGreF05hT,0*46
!BSVDM,1,1,,B,39NSBcQ001wWN>HDbiK8V8KH0Dk:,0*06
!BSVDM,1,1,,B,13WC7W0t2QwVi;2DRWi1FPw@2`J@,0*4C
!BSVDM,1,1,,B,13F=uP0000wWH6hDdbIGk2iH2<2r,0*2C
!BSVDM,1,1,,B,13Vr@w0P01OVgNPDQrN00?wJ00T7,0*64
!BSVDM,1,1,,B,13Wach0P01OVolpDRa7:NwwJ00RO,0*6B
!BSVDM,1,1,,A,19NSJC001dObhJ8DjHwJGpMH08JF,0*2C
!BSVDM,1,1,,B,33F<4J09A@wWc`PDROsb2`WJ00`h,0*4C
!BSVDM,1,1,,B,19NSIo002LwUCVHDUNKrr8cJ20S8,0*62
!BSVDM,1,1,,B,19AD6nP000OVg2fDQp66WraL0<3C,0*32
!BSVDM,1,1,,B,13Q;6tUP0fwWK58Dc0MMlOwL05hT,0*15
!BSVDM,1,1,,B,15DR8>0001wWLePDbrhSw8sH08Je,0*4C
!BSVDM,1,1,,B,15S@E00vjqOQrC6DS5O3eBuJ0@Jf,0*00
!BSVDM,1,1,,B,13EnMV0040OWSCjDSlE<U9sH0<1c,0*63
!BSVDM,1,1,,B,13FNcl0PAJOW:hhDcnpb<83N0D2n,0*7A
!BSVDM,1,1,,B,14`BeB001KOWKl0DW7DIbomL08Jn,0*60
!BSVDM,1,1,,A,13FscB0000wW9?JDc?TPrmWL0D3e,0*7F
!BSVDM,1,1,,A,15Cq?20001wWj<PDcP8Q`puH05hT,0*29
!BSVDM,1,1,,B,1815A?Puikw`GwpDaK0qq7sF0@K9,0*61
!BSVDM,1,1,,A,B3Q;6g@007qoELU:tFFeowo5kP06,0*14
!BSVDM,2,1,8,B,53F=uP42:JahD4Tr201H:0984<v200000000000l1`=554hW0<PE83lQ1DTp,0*0F
!BSVDM,2,2,8,B,88888800000,2*36
!BSVDM,1,1,,A,13=pLv09A;wVF@8DVWJ1O1QJ08KA,0*7F
!BSVDM,1,1,,A,13FGG40000OW5iJDc3N7<7cH0UhT,0*55
!BSVDO,1,1,,A,4028n?iv4Hf9fwV`hVDatQQ028KF,0*21
!BSVDM,1,1,,A,13Fuor001fOW?TpDcbH;raKN0HKI,0*1D
!BSVDM,1,1,,B,1815DOhw1uwUojNDRwu3JjWN0hKJ,0*4F
!BSVDM,1,1,,B,13cSnC001POVfHJDRNT6P5EJ8L2E,0*6C
!BSVDM,1,1,,B,15P29d0000OW=7JDdjNu:bOP25hT,0*52
!BSVDM,1,1,,B,14R0CH011JOS7A4DSI=463;L00Se,0*67
!BSVDM,1,1,,B,15T12<00j;w`HsFD`ABJ28;<0<3n,0*59
!BSVDM,2,1,9,A,53WC7W02839p<p7G7;0@T4Lu85<000000000000t2QqF16PoN?53K@C;E3K@,0*7E
!BSVDM,2,2,9,A,C;E3K@C0000,2*42
!BSVDM,1,1,,A,13EaIb001mO`5s`Db8VaR7eN0<3q,0*4E
!BSVDM,1,1,,A,13EnMV0040OWS@LDSli<U9sL0<1c,0*6D
!BSVDM,1,1,,A,13cm0F001awaO06D`k6:A8CP0<2v,0*2B
!BSVDM,1,1,,B,13l3SLP000wWN0tDd8fd19wN28Kp,0*2E
!BSVDM,1,1,,B,13EgcC0000OW=l4Db8JP0HKD0pKq,0*48
!BSVDM,1,1,,A,13FvNv0003OW=EfDaj>qc7sP2L4E,0*48
!BSVDM,1,1,,A,33F<4J091>wWcV0DROq::8cP00Qi,0*03
!BSVDM,1,1,,B,13f?D80P00wWKe8DcT:W>gwN0<3g,0*6B
!BSVDM,1,1,,A,13l4G80v1JOaNcHDh<UI5WGN00RU,0*0C
!BSVDM,1,1,,B,13WakT5P03OVg2tDQwkeiwwP0000,0*3C
!BSVDM,1,1,,B,33@oschuALwW8aFDcWa7A5qN0000,0*41
!BSVDM,1,1,,B,13Eo0h8000wW6dhDc?U0lWIN0<3H,0*68
!BSVDM,1,1,,A,181:KQA02DOWN0LD`mkE?l9L08L8,0*37
!BSVDM,1,1,,A,13A4Cn0v0MwW>1vDVjOp3W3N20R4,0*3D
!BSVDM,1,1,,A,18150J001owbE46Da8`rc8WP08L=,0*6E
!BSVDM,1,1,,A,4028nBiv4Hf9hwS<tnDqt;Q02<19,0*56
!BSVDM,1,1,,B,19NSEB0000wWOTHDbSqVB8gR08LD,0*40
!BSVDM,1,1,,A,13cn@K0viSOW>40DW=V8uGGR05hT,0*3B
!BSVDM,1,1,,A,13EtLJ0000wW@h>Ddk>6BTkH0@LK,0*3D
!BSVDM,1,1,,B,13=pLv08Q:wVFC@DVWJ1QQSN05hT,0*54
!BSVDM,1,1,,A,1815;oP011wWHQ`Dbcg6VE;V0HLM,0*4C
!BSVDM,1,1,,B,177c@30028wVD3PDSQajtRCR00RV,0*6F
!BSVDM,1,1,,A,13FBn09OlpwWI<:DaHoeH:gN00S>,0*33
!BSVDM,1,1,,A,177lV60034weCc2Dih>at`3L0@LQ,0*19
!BSVDM,1,1,,B,15Aetv0022O`AcRDWje:6H;T0HLR,0*10
!BSVDM,1,1,,B,13Ev1v001QOT8u0DanST@CMN2@LU,0*6B
!BSVDM,1,1,,A,13Eeg00000wW6UpDc>u=G7OP0<3C,0*3B
!BSVDM,1,1,,A,13G0gP0000wW`6rDRUM97AGR0D2O,0*24
!BSVDM,1,1,,B,13ElIcWP0UOWgotDf0s0u?wP0@La,0*5A
!BSVDM,1,1,,A,13F2vH001nw`mnnD`E>rR8EP20SH,0*19
!BSVDM,1,1,,B,13Qfmb020pwd?q0DdE>bApGH0<1g,0*74
!BSVDM,1,1,,B,D02Cu@hsDLfq6DM6Dj`u6D0,2*7A
!BSVDM,1,1,,B,33F<4J08i=wWcU4DROq:<`gR0000,0*3D
!BSVDM,1,1,,A,B3EgC7P00gqkBu5:LWmlOwpUkP06,0*37
!BSVDM,1,1,,B,13EnMV0040OWS=4DSm=<U9qP00S5,0*18
!BSVDM,1,1,,A,13F9HR001wwW>FhDWci7=V=T08M1,0*76
!BSVDM,1,1,,A,15R=vr002wwRO0tDSM3D?CGL0D<P,0*79
!BSVDM,1,1,,A,13FL7h?P00OW7UtDcE3=uwwP2@Mb,0*1D
!BSVDM,1,1,,A,13Wagb8P01OVo`6DR`M;d?wT05hT,0*06
!BSVDM,1,1,,B,13Ep4J0P0cwW8whDcR`F=OwT25hT,0*78
!BSVDM,1,1,,B,13WdCf0P2sOVjChDRfjSWwwT0<2P,0*75
!BSVDO,1,1,,B,4028n?iv4Hf9jwV`hVDatQQ028MC,0*2D
!BSVDM,1,1,,B,4>jLTs1v4Hf9iOVpv6DRkAQ02HMD,0*3D
!BSVDM,1,1,,A,39NSEMi001wS:PLDbSoeeQ1P0Dg:,0*79
!BSVDM,1,1,,B,13lj`40026wbBNNDbb9CHjWT0<0s,0*6F
!BSVDM,2,1,0,A,53dT@T02?o1CTP7;7G08u8<P4hT000000000001I>hI:;4HeN?Qj@TPC50DP,0*44
!BSVDM,2,2,0,A,00000000000,2*3D
!BSVDM,1,1,,B,102Cu:CP00Obb=fD9O5h0?wR00Rv,0*65
!BSVDM,1,1,,A,13=pLv07Q:wVFC@DVWk1VQWR08MU,0*4F
!BSVDM,1,1,,B,4028jLQv4Hf9jO`:AdDp8IO000S:,0*19
!BSVDM,1,1,,B,13FBn0904qwWI;<DaI<eHJiP05hT,0*71
!BSVDM,1,1,,B,33A4Cn0uhMwW>1VDVjIowo3T2000,0*5E
!BSVDM,1,1,,A,15WmC00P00OWMt@Dc5;n9wwT08Mj,0*76
!BSVDM,1,1,,A,19NSF8@01nw`T4NDaMvJTHDH0<1V,0*6D
!BSVDM,1,1,,A,13EmDj0000OW;K@Dbq`5Uc;R0HMn,0*15
!BSVDM,1,1,,B,13En2@?P00OW6NrDc1RUU?wT0HMs,0*04
!BSVDM,1,1,,A,4028j7iv4Hf9jOV`nhDauqG005hT,0*2A
!BSVDM,2,1,1,B,53QdQ>02>c6i`A0CB2105@4LtpT637322222221@88?694HgN?PUCRiD`3l1,0*03
!BSVDM,2,2,1,B,DPE2Ck`8880,2*2C
!BSVDM,1,1,,B,35C3UL5000OVlA:DRNb9pQ9`0Dgr,0*42
!BSVDM,1,1,,A,13WC7W072QOViFDDRa9AEhuT0d2m,0*57
!BSVDM,1,1,,A,19N`12PtjcwbHM8DcD<:O8CT0d1n,0*11
!BSVDM,1,1,,B,137c?60000OUL<nDNe8LjBQ`0@N6,0*6D
!BSVDM,1,1,,A,33F<4J08i<wWcSPDROq:A`kV00U0,0*4D
!BSVDM,1,1,,A,13EnMV003wOWS9dDSma<U9qT08N;,0*4C
!BSVDM,1,1,,B,13Qc?<0002wWN=bDbii7g8G60<31,0*0D
!BSVDM,1,1,,A,13clFt001VOa1BdDbGwan7uV0L3:,0*26
!BSVDM,1,1,,B,15B0`B001SO`HjRD`c1BU1c`0D3A,0*00
!BSVDM,1,1,,B,13GkaD3001wWO>FDU@J;9`EV0@NQ,0*27
!BSVDM,1,1,,B,402@6bAv4Hf9lOWQoJDcDE100D4p,0*1D
!BSVDM,1,1,,B,13WaP2?P08OV`whDQJrR??wb05hT,0*38
!BSVDM,1,1,,A,19NSIo002LwUCMFDUNJrrHcV28NW,0*63
!BSVDM,1,1,,A,15T12<01R;w`Hl4D`A7b28;F00Sa,0*4A
!BSVDM,1,1,,B,13WaWn0P02OVog6DR`kH:?wb2@Na,0*6C
!BSVDM,1,1,,B,13Wb760002wUKttDNa:WBBCV0HNc,0*27
!BSVDM,1,1,,A,13FBn0904qwWI9DDaIneI:gT05hT,0*21
!BSVDM,1,1,,B,13QdQ>000LOWH<hDd69R71=T08Nh,0*20
!BSVDM,1,1,,B,13=pLv07Q:wVFC@DVWk1k1aV00S:,0*5A
!BSVDM,1,1,,B,4028ipQv4Hf9lwVLddDW0aG00<22,0*17
!BSVDM,1,1,,B,D028ipPflffp,0*71
!BSVDM,1,1,,A,13EgA`P006wW7r0Dcb`CQ31@0D2K,0*75
!BSVDM,1,1,,B,13eoLj001uwSwfHDaDn;Ba7T05hT,0*66
!BSVDM,1,1,,A,13JdML0000OWJuHDccIh0Ho`0D36,0*1E
!BSVDM,1,1,,B,4028jJiv4Hf9lOhKRVE4QNO008Np,0*0D
!BSVDM,1,1,,B,19NSC=01itwajKBDeCqqcGo`0<2?,0*76
!BSVDM,1,1,,B,13Fuor001eOW?N0Dcbn;p9Kb0HNr,0*29
!BSVDM,1,1,,B,13ae5r001dwa0bHDdQs9M7Ub0HNu,0*11
!BSVDM,1,1,,A,13KEqj5t1OOVsJHDSrRQQhsb0@O1,0*3F
!BSVDM,1,1,,B,33F<4J08Q;wWcQDDROsbF`mb00Vi,0*52
!BSVDM,2,1,2,A,53Wd46000000<p8V221=B0l4h485@622222222000000040Ht00000000000,0*22
!BSVDM,2,2,2,A,00000000000,2*3F
!BSVDO,1,1,,A,4028n?iv4Hf9mwV`hVDatQQ020S:,0*46
!BSVDM,1,1,,B,13EnMV003wOWS6DDSn5<U9q`05hT,0*47
!BSVDM,1,1,,B,15?g3p0w@PwcdrbDSdjVN0ET05hT,0*0D
!BSVDM,1,1,,A,13Wach0P01OVolpDRa7:Nwwd08OI,0*55
!BSVDM,1,1,,B,13=>280vP@ObS3@Dgv?4i5mV05hT,0*6C
!BSVDM,1,1,,B,1775Qw001OOWDpFDab6mF4Ad0@OO,0*31
!BSVDM,1,1,,B,181:KQAvjDOWN9nD`m1E>l9`0D3F,0*0B
!BSVDM,1,1,,B,137e4B0000OW70LDc<C001ef0UhT,0*7A
!BSVDM,1,1,,B,13EmvF0P00wW9C8Dc?;3G?wV00S9,0*07
!BSVDM,1,1,,B,13FBn0904qwWI7NDaJPuIbg`08Op,0*69
!BSVDM,1,1,,A,14`UtQh02LwWCKhDbOM6UUEb0HOu,0*3B
!BSVDM,1,1,,B,177lV60034weCNnDigpqsp3`0<1U,0*04
!BSVDM,1,1,,A,13=pLv0719wVFFHDVWk1k1cb05hT,0*51
!BSVDM,1,1,,B,13aT3j001lOUPQnDSB:kL2mb0@P0,0*1F
!BSVDM,1,1,,B,402Cu@iv4Hf9mwVr5pDRso7005hT,0*0F
!BSVDM,1,1,,A,13Ej4CgP01wWN<TDd8nv4?wb28OR,0*5C
!BSVDM,1,1,,B,13F2vH001mw`mh2D`EA:R`Ed20S3,0*63
!BSVDM,1,1,,A,1815DOh11twUou0DS01CI2Wf0d2t,0*20
!BSVDM,1,1,,A,17Wk090P01OTonJDN`VI@wwf0@PA,0*0F
!BSVDM,1,1,,B,15R=vr002wwRO<TDSLbD?3G`00S<,0*2D
!BSVDM,1,1,,B,33f74j1000OWJ;6DcwUR28dH0000,0*1C
!BSVDM,1,1,,B,13FscB0000wW9?JDc?ThqUah05hT,0*76
!BSVDM,1,1,,A,33F<4J07i:wWcOhDROsbK`of0000,0*61
!BSVDM,1,1,,A,13Q;6tUP0gwWK4TDc0uelwwh0PSn,0*12
!BSVDM,1,1,,B,H3Q;5eQ<U:0<D<Tj1<lU@P00000,2*23
!BSVDM,1,1,,B,13@oschuALwW8`VDcVnG@5of00S7,0*7F
!BSVDM,1,1,,A,13F=uP0000wWH7lDdbcrn2if2@PU,0*27
!BSVDM,1,1,,A,13EnMV003vOWS2tDSnPtU9qd05hT,0*58
!BSVDM,1,1,,A,14`BeB001KOWKbjDW6tacWmh00Rh,0*25
!BSVDM,1,1,,B,15Cq?20001wWj<TDcP8iE8ud05hT,0*57
!BSVDM,1,1,,A,19AD6nP000OVg2hDQp3nWrah00Rc,0*0B
!BSVDM,1,1,,A,13WdCf0P2oOVjOHDRfeCbOwh0<2P,0*68
!BSVDM,1,1,,A,15P29d0000OW=7DDdjNe:bOj28Pp,0*64
!BSVDM,1,1,,A,15DR8>0001wWLelDbrhT48sf0<40,0*36
!BSVDM,1,1,,A,13FNcl0PAIOW:WDDcneb57uj0@Pt,0*64
!BSVDM,1,1,,B,19NWv7002AwaarjDWmrSKjeb0@Q0,0*18
!BSVDM,1,1,,B,13l4G801iJOaNTTDh<3a3oGh05hT,0*53
!BSVDM,1,1,,A,13Vr@w0P00OVgNlDQrN00?wj00Rf,0*2D
!BSVDM,1,1,,B,13Eg2jgP07OW84LDcffjw?wh05hT,0*0F
!BSVDM,1,1,,A,33cSnC0PAPwVfKBDRMOVK5Cf80rQ,0*2F
!BSVDM,1,1,,B,19NSJC001dObh<8DjHrJJpMh0@Q;,0*6F
!BSVDM,1,1,,B,13=pLv0618wVFFHDVWk1p1ef08Q<,0*17
!BSVDO,1,1,,B,4028n?iv4Hf9pwV`hVDatQQ025hT,0*08
!BSVDM,1,1,,A,19NSEB0000wWOTFDbSpnB8gj0@Q>,0*53
!BSVDM,1,1,,A,13GQ3UCP00wW5enDcJ;v4?wh25hT,0*4F
!BSVDM,1,1,,B,19N`12Pu2cwbHChDcD<:M`Af0d1p,0*61
!BSVDM,1,1,,A,1815A?Puijw`Gl6DaJ`qoosb08QA,0*17
!BSVDM,1,1,,B,13cm0F001awaNn2D`jv:AHCj0<2v,0*78
!BSVDM,1,1,,B,338=NP9OhGOW`iHDRTq4ESkj012h,0*6C
!BSVDM,1,1,,B,13EgcC0000OW=l:Db8JP0HK`0d33,0*4C
!BSVDM,1,1,,B,E>jAUJ@30Ta;Pdh1:WdhIHHsJP0?k`na:Eph@208@8tf20,4*68
!BSVDM,1,1,,B,13A4Cn0v@NwW>0fDVj<7uW3j25hT,0*55
!BSVDM,1,1,,A,14Sbod502twVd3RDTGRjfB;j8HQb,0*3E
!BSVDM,1,1,,B,B3P;m7P0GWqno`U:p=M`3wtUoP06,0*4F
!BSVDM,1,1,,A,337UWf1000OSFFpDaM38sRCj0000,0*6A
!BSVDM,1,1,,B,13EnMV003uOWRwTDSntLRaqh05hT,0*73
!BSVDM,1,1,,A,13GP9RPs00wW5WnDc33:j?wj20SP,0*1A
!BSVDM,1,1,,B,13WC7W062ROViLBDRb5ACPqf08Qi,0*66
!BSVDM,1,1,,B,13FGG40000OW5idDc3Puc7cf0PS3,0*0C
!BSVDM,1,1,,A,177c@30wB8wVD@NDSR0RtRCl0<3T,0*0D
!BSVDM,1,1,,B,18150J001owbDoFDa8g:bHWl00SS,0*3C
!BSVDM,1,1,,A,13Eo0h8000wW6dhDc?RPlWIh00SI,0*47
!BSVDM,1,1,,B,13FvNv0002OW=EnDaj@:>osl2D4E,0*46
!BSVDM,1,1,,B,15S@E00vjqOQrbjDS5A3eBuj0<20,0*01
!BSVDM,1,1,,B,19NSIo002KwUCCNDUNUJr8cj28Qw,0*35
!BSVDM,1,1,,A,13l3SLP000wWN10Dd8f;W:1j2@R0,0*11
!BSVDM,1,1,,B,13EtLJ0000wW@h>Ddk>FBTkb0L2w,0*2A
!BSVDM,1,1,,B,33EkkjU000OW8iLDc:?h<h?h8000,0*32
!BSVDM,1,1,,B,13G0gP0000wW`6rDRUM1cQGl000I,0*25
!BSVDM,1,1,,B,39NWvFi005wWG<lDdDr@t93j0000,0*36
!BSVDM,1,1,,A,13f?D80P00wWKe8DcT:W>gwj08R;,0*75
!BSVDM,1,1,,A,13ElIcWP0JOWgq@Df1<1@Owj0<1p,0*4C
!BSVDM,1,1,,B,33P=v>EP00OWLG0DcGh00?wj0000,0*05
!BSVDM,1,1,,B,13cn@K0wASOW=t2DW<q8toGn0@RH,0*30
!BSVDM,1,1,,B,13FBn0904rwWI2lDaL:MJJgj0@RI,0*64
!BSVDM,1,1,,B,15T12<022;w`HcDD`@rr2`;R0<3n,0*2E
!BSVDM,1,1,,A,15Aetv0022O`AMpDWjKJ6H:00D45,0*37
!BSVDM,1,1,,A,177jcL0021wTd=hDS2QkDjah05hT,0*5B
!BSVDM,1,1,,B,13EaIb001mO`5g8Db819R7el0L3q,0*6C
!BSVDM,1,1,,A,13Fuor001dOW?I0Dcc:;p9In0<3i,0*65
!BSVDM,1,1,,A,13WakT5P03OVg3LDQwlPa?v00000,0*15
!BSVDM,1,1,,A,33F<4J0719wWcL`DROv:`8un00RQ,0*0E
!BSVDM,1,1,,B,1815;oP013wWHSHDbbuFRU:40D4=,0*77
!BSVDM,1,1,,A,13EnMV003uOWRt<DSoGtRaql05hT,0*15
!BSVDM,1,1,,A,13Ep4J0P0LwW90LDcRAFmOv02@S0,0*08
!BSVDM,1,1,,B,13F9HR0PB0wW>C`DWb=7=V9n0<3j,0*66
!BSVDO,1,1,,B,D028n?hGL@?b<`@01W516DS4fL8,2*24
!BSVDM,1,1,,A,4>jLTs1v4Hf9sOVpv:DRkBQ02D1a,0*7E
!BSVDM,1,1,,B,13Wagb8P01OVo`BDR`Psd?v00L3N,0*79
!BSVDM,1,1,,B,4028j@1v4Hf9sOS>8NDqOko00<2O,0*64
!BSVDM,1,1,,A,14SELV001MwWDd:D`0GHKo6200Rp,0*69
!BSVDM,1,1,,A,102Cu:CP00Obb=fD9O5h0?wn00SJ,0*67
!BSVDM,1,1,,B,13=pLv02i7wVFIPDV`<221gn0D1r,0*2A
!BSVDM,1,1,,A,B3Q4Eq000Oqoh4U:kPllGwP5oP06,0*1A
!BSVDM,1,1,,A,13En2@?P00OW6NnDc1RUHOv00<39,0*53
!BSVDM,1,1,,A,4028jLQv4Hf:0O`:AfDp8IO00L6h,0*0A
!BSVDM,1,1,,A,13FBn0904rwWI1nDaLOeJbgl0H0D,0*72
!BSVDM,1,1,,A,181:KQA02DOWNA@D`lQU=l9n080F,0*43
!BSVDM,1,1,,A,4028irAv4Hf:0OW5V<Dbot1025h`,0*79
!BSVDM,1,1,,B,13P;qc@u1NwUctHDSTUkOjf00@0K,0*75
!BSVDM,1,1,,A,177lV60034weCB`DigRqsp1l0H0O,0*46
!BSVDM,1,1,,A,15B0`B001SO`Hr@D`cH2U1b200T2,0*33
!BSVDM,1,1,,B,14`UtQh02LwWCLhDbNLVUUD00H0S,0*55
!BSVDM,1,1,,A,15R=vr002wwROH:DSLA4?3Gl05h`,0*09
!BSVDM,1,1,,B,13JdML0000OWJuLDccHP0Hn205h`,0*0F
!BSVDM,2,1,3,B,58150J02<UGEKL=3B20uHE9<D5<`u<DH4<4lD`u@J@`AK4ID0PDSm51DQ0CH,0*62
!BSVDM,2,2,3,B,88888888880,2*3D
!BSVDM,1,1,,A,13WaP2?P09OVa0HDQJuBDwv20<2L,0*62
!BSVDM,1,1,,B,13clFt001VOa19DDbGcan7t2080`,0*22
!BSVDM,1,1,,B,4028j7iv4Hf:0OV`nhDauqG0080a,0*10
!BSVDM,1,1,,B,13FwIT;P01OWcbpDRRMpGOv225h`,0*2B
!BSVDM,1,1,,B,33F<4J0718wWcK4DRP0bb`v20000,0*58
!BSVDM,1,1,,A,102Cu:3P?w<tSF0l4Q@>4?wv0Uh`,0*56
!BSVDM,1,1,,A,137c?60000OUL<hDNe9<jBP405h`,0*49
!BSVDM,1,1,,B,4028irAv4Hf:0OW5V<Dbot1025h`,0*7A
!BSVDM,1,1,,B,13EnMV003tOWRplDSok<Rap00<1f,0*18
!BSVDM,1,1,,B,19NSF8@01nw`SmHDaMv:R`Bf00SE,0*3D
!BSVDM,1,1,,B,142LU1001Mw`u2pD`d8bIpD22W3h,0*14
!BSVDM,1,1,,A,13F2vH001lw`mWLD`EBbQ`D22D3D,0*4C
!BSVDM,1,1,,B,13WdCf0P2jOVjbbDRfiSOgv40<2P,0*2D
!BSVDM,1,1,,A,13P;qc@viOwUcuHDSTUkOBf205h`,0*01
!BSVDM,1,1,,A,13QdQ>000KOWH?TDd6K1rQ<405h`,0*6D
!BSVDM,1,1,,A,13GkaD3000wWO>>DU@J9``B40H1C,0*06
!BSVDM,1,1,,A,13WaWn0P00OVofhDR`pH2?v62D3A,0*2D
!BSVDM,1,1,,B,13F>WW0001OWcI@DRE8qGpf62L2v,0*72
!BSVDM,1,1,,A,19NSC=02Atwaj>jDeCIIcGn40H1K,0*55
!BSVDM,1,1,,A,13eoLj001uwSwOHDaEI;Ba6000SQ,0*34
!BSVDM,1,1,,A,4028ipQv4Hf:2wVLddDW0aG000S:,0*2C
!BSVDM,1,1,,A,D028ipR<Tffp,0*12
!BSVDM,1,1,,B,13EmDj0000OW;K@Dbq`5Uc;n0<3K,0*05
!BSVDM,1,1,,A,13Qc?<0001wWN=TDbihWf`GL08K;,0*0F
!BSVDM,1,1,,B,13FBn09PDrwWI00DaM9uJrd405h`,0*13
!BSVDM,1,1,,B,13EgA`P009wW7rnDcbW3c31T0H1V,0*54
!BSVDM,1,1,,A,19N`12PuBcwbH7@DcD<:K`@40Uh`,0*63
!BSVDO,1,1,,A,D028n?j5`@?b<`@00tq16DBdfL8,2*5C
!BSVDM,1,1,,A,33F<4J06i8wWcIPDRP3:ga0600W0,0*1E
!BSVDM,1,1,,B,13KEqj5t1OOVsPPDSsI1KPr60<2T,0*57
!BSVDM,1,1,,A,1775Qw001POWDvhDaaJmF4@805h`,0*5A
!BSVDO,1,1,,B,4028n?iv4Hf:3wV`hVDatQQ02<3s,0*3D
!BSVDM,1,1,,A,13EnMV003tOWRmJDSp>LRap40D1f,0*66
!BSVDM,1,1,,A,15U6WD01B<wb0bTD`fskGRb800SE,0*24
!BSVDM,1,1,,A,13WC7W04jROViQ@DRbrQ@Pn20@26,0*7B
!BSVDM,1,1,,A,D02Cu@h2LLfp00M6Dm8u6D0,2*1C
!BSVDM,1,1,,A,15?g3p0v@PwcdsHDSdLnP@B000R@,0*1C
!BSVDM,1,1,,A,13aT3j001lOUPe8DSB=3L2l400Ru,0*41
!BSVDM,1,1,,B,13Wach0P01OVolpDRa4bNwv80D3P,0*49
!BSVDM,1,1,,A,19NSIo002KwUC9VDUNgbqpd62@2H,0*7A
!BSVDM,1,1,,A,13FscB0000wW9?LDc?U<q5b800Sh,0*17
!BSVDM,2,1,4,B,53ae5r02>0T50P58000dTppD000000000000001?9H>944LV0?5A11EPC30@,0*06
!BSVDM,2,2,4,B,00000000000,2*3A
!BSVDM,1,1,,B,13Ej4CgP00wWN<`Dd8p>4?v62L2M,0*7F
!BSVDM,1,1,,A,13FBn09PDswWHv0DaMl=Jbd40D3T,0*45
!BSVDM,1,1,,B,13=pLv0sQ9wVFL`DV`<29Qf6082f,0*31
!BSVDM,1,1,,A,13EmvF0P00wW9C8Dc?;CG?v2082f,0*27
!BSVDM,1,1,,A,137e4B0000OW70LDc<C001d:0`2g,0*78
!BSVDM,1,1,,A,402Cu@iv4Hf:3wVr5pDRso700H2h,0*4A
!BSVDM,1,1,,A,15Cq?201@2wWj<VDcP8iWpt405h`,0*1B
!BSVDM,1,1,,A,15T12<02B;w`HRTD`@fb3H=f00S;,0*5A
!BSVDM,1,1,,B,33F<4J0618wWcGtDRP5bj92:00c1,0*5F
!BSVDM,1,1,,B,13Fuor001dOW?BLDcc`;p9H:05h`,0*45
!BSVDM,1,1,,B,4028nBiv4Hf:4wS<tnDqt;Q02<1:,0*09
!BSVDM,1,1,,B,19AD6nP000OVg2RDQp0VWr`:0@2r,0*5B
!BSVDM,1,1,,B,15P29d0000OW=7:DdjOM:bN<2@30,0*3C
!BSVDM,1,1,,A,13@osch1iKwW8WtDcV37>Un600SO,0*18
!BSVDM,1,1,,B,13IiF`01BjwQd3hDWMD;E9480`31,0*0B
!BSVDM,2,1,5,A,53GP9RT0000000000004hNq0ThuA>28LE@58E>8j1072340Ht3h000000000,0*41
!BSVDM,2,2,5,A,00000000000,2*38
!BSVDM,1,1,,B,13EnMV003sOWRj2DSpaLRap800S7,0*09
!BSVDM,1,1,,B,17Wk090P03OTonHDN`V9WOv<05h`,0*64
!BSVDM,1,1,,B,13Q;6tUP0gwWK40Dc1N=kwv<0Uh`,0*75
!BSVDM,1,1,,B,13F=uP0000wWH7lDdbcrn2h:2@3E,0*0A
!BSVDM,1,1,,B,181:KQAvjDOWNFJD`ko5@l88083K,0*2E
!BSVDM,2,1,6,B,577c@342Dl51I8to:21PT4pN0PF0duF2222222162;8GD4L<0D43lU84hBA8,0*4C
!BSVDM,2,2,6,B,88888888880,2*38
!BSVDM,1,1,,A,13Eg2jgP07OW858DcfiBsgv:0<3P,0*07
!BSVDM,1,1,,B,177lV60034weC8NDig@at80600S3,0*60
!BSVDM,1,1,,B,1815A?Pv1kw`GaTDaJBIm7p40H3O,0*28
!BSVDM,1,1,,A,34WJCr5001OWNDtDc2;VrTL:0Dfr,0*3E
!BSVDM,1,1,,A,102Cu:SP00Oa0inD@JO@0?v:05h`,0*15
!BSVDM,1,1,,A,14`UtQh02LwWCNpDbMP6UED:0<2n,0*62
!BSVDM,1,1,,B,13Vr@w0P00OVgNlDQrUP0?v>0D2=,0*4F
!BSVDM,1,1,,B,15DR8>0001wWLelDbrhT48r:0@3a,0*42
!BSVDM,1,1,,B,33QKKN1000wWEBlDdaK6k9N:0000,0*73
!BSVDM,1,1,,B,H3P8q71<U:0EH4r0LT880000000,2*6A
!BSVDM,1,1,,B,14`BeB001KOWKPfDW6Rad7l>00Rk,0*0D
!BSVDM,1,1,,B,13FBn09PDswWHt2DaNNMJbb80@3i,0*24
!BSVDM,1,1,,A,19NSJC001dObh0PDjHnJKHL<0<0n,0*30
!BSVDM,1,1,,B,15R=vr002wwROQnDSKsl?CF60@3k,0*24
!BSVDM,1,1,,B,B3Q;9gh00?qoSw5;2p;IgwS5oP06,0*65
!BSVDM,1,1,,A,13=pLv0r19wVFL`DV`U29Qd:00S7,0*0C
!BSVDO,1,1,,A,4028n?iv4Hf:6wV`hVDatQQ02@3r,0*46
!BSVDM,1,1,,A,13A4Cn0v0NwW=w`DVir7pW0<283s,0*08
!BSVDM,1,1,,B,13Ej>g?P0WwSpTDDb?r:ROv<2<01,0*0D
!BSVDM,1,1,,B,33cSnC0OiQwVfMvDRLOFNEB:80t1,0*77
!BSVDM,1,1,,A,13Eeg00000wW6UpDc>u=G7P<0<3C,0*48
!BSVDM,1,1,,B,13F2vH001kw`mQ8D`EA:Q8D<2847,0*3F
!BSVDM,1,1,,B,H3Q;5eToCBD70fp0000000000000,0*22
!BSVDM,1,1,,A,13l4G8031KOaNM0Dh;Mq2oF<0L24,0*08
!BSVDM,1,1,,A,13FvNv0001OW=F0Daj@rnWt@284A,0*68
!BSVDM,1,1,,A,33F<4J0517wWcFdDRP8:qa4>0000,0*07
!BSVDM,1,1,,A,13WdCf0P2mOVjlLDRfpCHgv@0<2P,0*73
!BSVDM,1,1,,A,13EnMV003sOWRfdDSq4dRap<00SB,0*5D
!BSVDM,1,1,,B,19NSEB0000wWOTBDbSp5;HfB0<3e,0*6A
!BSVDM,1,1,,B,13f?D80P00wWKe8DcT:W>gv>0H4M,0*43
!BSVDM,1,1,,A,13cm0F001awaNafD`jlJA`B@0@4N,0*0B
!BSVDM,1,1,,B,13EgcC0000OW=l8Db8I@0HJ40PRw,0*19
!BSVDM,1,1,,A,13EaIb001mO`5U8Db7S9R7d>00SW,0*59
!BSVDM,1,1,,B,19NWv7002Awab=<DWn03Kjd:084d,0*33
!BSVDM,1,1,,B,14Sbod502uwVdFJDTH@ReR:>85h`,0*74
!BSVDM,1,1,,A,13cn@K001SOW=ltDW<@HtWF@0D3d,0*45
!BSVDM,1,1,,A,13EtLJ0000wW@h>Ddk>FBTj60D2w,0*74
!BSVDM,1,1,,A,4028nBiv4Hf:8wS<tnDqt;Q02@4n,0*2B
!BSVDM,1,1,,A,13FGG40000OW5i`Dc3PW4Wb<0Uh`,0*28
!BSVDM,1,1,,B,13WakT5P02OVg3rDQwki@gvB0000,0*1C
!BSVDM,2,1,7,B,53:Ijv42;OTWD8=KB204hmD@4Tp60@u>2222221550t984Fj06Aj@TPC50D`,0*15
!BSVDM,2,2,7,B,88888888880,2*39
!BSVDM,1,1,,A,13F9HR0023wW>C`DWa278n8>084s,0*0C
!BSVDM,1,1,,B,13=pLv0pi9wVFL`DV`U2<1b>0<1r,0*19
!BSVDM,1,1,,B,13Eo0h8000wW6dLDc?RPlWH>0<3I,0*5B
!BSVDM,1,1,,B,13l3SLP000wWN14Dd8f;s:2@25h`,0*04
!BSVDM,1,1,,A,13FBn09PDswWHqrDaO8=Irb<05h`,0*55
!BSVDM,1,1,,B,13:Ijv0P01wWOFJDc2wRJwv>0D2C,0*13
!BSVDM,1,1,,B,13GP9RPqP0wW5WjDc31agOv@2<2E,0*08
!BSVDM,1,1,,A,13G0gP0000wW`6rDRUM1cQFB0D2O,0*79
!BSVDM,1,1,,B,177jcL0021wTdM0DS2cCE2b>00RJ,0*47
!BSVDM,1,1,,B,E02Cu@hb0W3TRa@:90S34Qh@@@@?jruD:@0d000003vP10,4*32
!BSVDM,1,1,,A,13FL7h?P00OW7UtDcE3=uwv>25h`,0*20
!BSVDM,1,1,,A,15WmC00P00OWMtFDc5;f4?v@085D,0*7E
!BSVDM,1,1,,B,13EfPd?P0>wSe74Da;vHuwvB20S1,0*7C
!BSVDM,1,1,,B,177c@30wR8wVDP4DSRKRtRBD0D3U,0*5F
!BSVDM,1,1,,A,13Wagb8P01OVo`HDR`Qcd?vD085L,0*65
!BSVDM,1,1,,B,13Qfmb02hqwd?dtDdE4rA`F8085M,0*2D
!BSVDM,2,1,8,B,53GP9RT0000000000004hNq0ThuA>28LE@58E>8j0p823t0Ht3h000000000,0*41
!BSVDM,2,2,8,B,00000000000,2*36
!BSVDM,1,1,,B,13ElIcWP0HOWgrlDf1N15?v@0<1p,0*3E
!BSVDM,1,1,,A,B3P7eC000?qo>dU:t5fQSwTUoP06,0*41
!BSVDM,1,1,,B,B3EtpC003GqUg559bgl1CwTUoP06,0*15
!BSVDM,1,1,,B,35VbB>1P@0OSL7TDa6ERR2DB0000,0*32
!BSVDM,1,1,,B,13EnMV003rOWRcHDSqOtRap@0<1h,0*25
!BSVDM,1,1,,A,1815;oP014wWHTjDbb?FRE:H00SH,0*16
!BSVDM,1,1,,A,13FwIT;P01OWcbjDRRLp?OvD20SO,0*2C
!BSVDM,2,1,9,A,53F=uP42:JahD4Tr201H:0984<v200000000000l1`=554hW0<PE83lQ1DTp,0*0D
!BSVDM,2,2,9,A,88888800000,2*34
!BSVDM,1,1,,A,33cSnC0OiRwVfNdDRL;VPmD@8000,0*0D
!BSVDM,1,1,,B,15Aetv0021O`A>tDWj7J5p8F0<46,0*08
!BSVDO,1,1,,B,4028n?iv4Hf::wV`hVDatQQ025h`,0*75
!BSVDM,1,1,,B,4>jLTs1v4Hf:9OVpvDDRkB102D1W,0*1C
!BSVDM,1,1,,B,13En2@?P00OW6NtDc1RmS?vB00SK,0*75
!BSVDM,1,1,,B,102Cu:CP00Obb=dD9O5h0?vB0<0b,0*0C
!BSVDM,1,1,,B,19NSIo002KwUBwfDUNr:qpdB2<3t,0*7E
