<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cise-ais-adaptor</artifactId>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cise-ais-app</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>eu.cise.adaptor.MainApp</mainClass>
                  <manifestEntries>
                    <Class-Path>./conf ../conf</Class-Path>
                    <Version>${project.version}</Version>
                  </manifestEntries>
                </transformer>
              </transformers>
              <finalName>cise-ais-adaptor</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- internal dependencies -->
    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-ais-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-ais-transport</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-ais-source-adapter</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-ais-signature</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>