<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cise-ais-adaptor</artifactId>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cise-ais-source-adapter</artifactId>

  <dependencies>

    <!-- internal dependencies -->
    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>cise-ais-domain</artifactId>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>dk.tbsalling</groupId>
      <artifactId>aismessages</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>