<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cise-ais-adaptor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>eu.europa.ec.jrc.marex</groupId>
  </parent>

  <artifactId>cise-ais-adaptor-assembly</artifactId>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>adaptor-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>cise-ais-adaptor-bin</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>../target</outputDirectory>
              <descriptors>
                <descriptor>src/main/assemblies/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>adaptor-src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>cise-ais-adaptor-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>../target</outputDirectory>
              <descriptors>
                <descriptor>src/main/assemblies/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>cise-ais-app</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
    </dependency>
  </dependencies>
</project>