<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright CISE AIS Adaptor (c) 2018-2019, European Union
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cise-signature</artifactId>
  <groupId>eu.europa.ec.jrc.marex</groupId>
  <version>1.1-SNAPSHOT</version>
  <name>cise-signature</name>
  <scm>
    <connection>
      scm:git:https://webgate.ec.europa.eu/CITnet/stash/scm/marex/cise-signature.git
    </connection>
    <developerConnection>
      scm:git:https://webgate.ec.europa.eu/CITnet/stash/scm/marex/cise-signature.git
    </developerConnection>
    <url>
      https://webgate.ec.europa.eu/CITnet/stash/projects/MAREX/repos/cise-signature/browse
    </url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <!-- tester plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.20</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- This conf avoid parallel execution on different JVM -->
          <!-- Useful when spawning servers on junit rules -->
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <!-- === -->
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- create an appropriate javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <javadocDirectory>${main.basedir}/src/javadoc</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
          <aggregate>true</aggregate>
          <show>private</show>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>5.6.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel
            -attributes
            -types
            -visibility
            -quiet
            -hide java.*
            -collpackages java.util.*
            -qualify
            -postfixpackage
            -bgcolor white
            -edgecolor "#4D7A97"
            -edgefontname "Arial"
            -edgefontcolor "#4D7A97"
            -edgefontsize 9

            -nodefillcolor white
            -nodefontname "Arial"
            -nodefontcolor "#2e2e2e"
            -nodefontsize 9
            -nodefontclasssize 10
            -nodefontpackagesize 8
            -nodefontpackagename "Arial"
            -nodefonttagsize 8
          </additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-doc-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <includeGroupIds>io.spring.docresources</includeGroupIds>
              <includeArtifactIds>spring-doc-resources</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/generated-docs/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.7.1</version>
        <configuration>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>highlight.js</sourceHighlighter>
              <doctype>book</doctype>
              <attributes>
                <toc>left</toc>
                <docinfo>shared</docinfo>
                <imagesdir>./images</imagesdir>
                <stylesdir>css/</stylesdir>
                <stylesheet>spring.css</stylesheet>
                <linkcss>true</linkcss>
                <icons>font</icons>
                <highlightjsdir>js/highlight</highlightjsdir>
                <highlightjs-theme>atom-one-dark-reasonable</highlightjs-theme>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>1.5.16</version>
          </dependency>
          <!-- Still in the process of searching for a library to enhance the UI impact of the documentation
                    <dependency>
                      <groupId>io.spring.docresources</groupId>
                      <artifactId>spring-doc-resources</artifactId>
                      <version>0.1.2.RELEASE</version>
                      <type>zip</type>
                      <optional>true</optional>
                    </dependency>
                    <dependency>
                      <groupId>io.spring.asciidoctor</groupId>
                      <artifactId>spring-asciidoctor-extensions</artifactId>
                      <version>${docs.resources.version}</version>
                    </dependency>
          -->
        </dependencies>
      </plugin>

      <!-- Resource Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-asciidoc-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-docs/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/asciidoc</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- EUCISE dependencies -->
    <dependency>
      <artifactId>cise-data-model</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <version>1.5.3.12</version>
    </dependency>

    <dependency>
      <artifactId>eucise-model-helpers</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <version>1.0.9</version>
    </dependency>

    <dependency>
      <artifactId>eucise-service-model</artifactId>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <version>1.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- XXXXXXXXXXXXXXX -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>${javax.activation.version}</version>
    </dependency>
    <!-- XXXXXXXXXXXXXXX -->
  </dependencies>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${main.basedir}/ais-mvn-repo/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <docs.resources.version>0.1.3.RELEASE</docs.resources.version>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <profiles>
    <profile>
      <!-- The JDK11 support is ongoing and is not completely working        -->
      <!-- at the moment the compilation with jdk 11 works but not the tests -->
      <id>jdk11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
          <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>javax.activation</artifactId>
          <version>${javax.activation.version}</version>
        </dependency>
      </dependencies>
      <properties>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <javax.activation.version>1.2.0</javax.activation.version>
      </properties>
    </profile>
  </profiles>
</project>
